{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "5697413121:AAEdOVSUFs1c9RpOs_pOBJT42py2cvl1nQo",
    "BaseAddress": "https://5a37-94-158-59-34.eu.ngrok.io"
  }
}
